# Tunguide_Android

./: private_key.pepk  settings.gradle  tunguide.sql
API/: index.js
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/ouersighnimarwen/tunguidef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ouersighnimarwen/tunguidef/: Session.java
app/src/main/java/com/ouersighnimarwen/tunguidef/Retrofit/: INodeJs.java  RetrofitClient.java
app/src/main/java/com/ouersighnimarwen/tunguidef/adapters/: MenuAdapter.java  MenuAdapterR.java
app/src/main/java/com/ouersighnimarwen/tunguidef/entity/: Activityy.java  Hotel.java  MenuModel.java  Restaurant.java  RetrofitClient.java  User.java
app/src/main/java/com/ouersighnimarwen/tunguidef/ui/activities/: ActActivity.java  HotelActivity.java  MainActivity.java  RestaurantActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/ouersighnimarwen/tunguidef/ui/fragments/: AccountFragment.java  ActivitiesFragment.java  BootFragment.java  FavoriteFragment.java  ForYouFragment.java  HomeFragment.java  HotelsFragment.java  RestaurantFragment.java  SettingsFragment.java
app/src/main/res/drawable/: gradient_bg.xml  ic_add_black_24dp.xml
app/src/main/res/layout/: activity_act.xml  activity_hotel.xml  activity_main.xml  activity_restaurant.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_account.xml  fragment_activities.xml  fragment_boot.xml  fragment_favorite.xml  fragment_for_you.xml  fragment_home.xml  fragment_hotels.xml  fragment_restaurant.xml  fragment_settings.xml  menu_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ouersighnimarwen/tunguidef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
