<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ActActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="83dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:id="@+id/act_name"
        android:hint="Hotel name"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:id="@+id/act_adresse"
        android:hint="Activity Adress"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:id="@+id/act_price"
        android:hint="Activity Price"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:id="@+id/upload_act"
        android:textColor="@color/colorRed"
        android:text="Upload Activity Image"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/add_act"
        android:textColor="@color/colorTextWhite"
        android:text="Add Activity"
        android:background="@color/colorRed"/>
</LinearLayout>