<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AccountFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/someText"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textColor="@color/colorRed"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/photoP"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginRight="1dp"
        android:background="@color/colorWhite"
        android:src="@drawable/marwen"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/changeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="change"
        android:textColor="@color/colorRed"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nameP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Username : "
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="25dp"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Firstname"
            android:textColor="@color/colorBlack"
            android:layout_marginRight="10dp"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lastname"
            android:textColor="@color/colorBlack"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="264dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/mailP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:text="E-mail : "
            android:textColor="@color/colorBlack"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="email"
            android:textColor="@color/colorBlack"
            android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/phoneP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:text="Phone Number : "
            android:textColor="@color/colorBlack"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="Phone"
            android:textColor="@color/colorBlack"
            android:textSize="24dp" />

    </LinearLayout>

</LinearLayout>