<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:id="@+id/layout_menu_item"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageMenu"
        android:layout_width="122dp"
        android:layout_height="137dp"
        android:src="@drawable/hotels" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="30sp" />

        <RatingBar
            android:id="@+id/ratingBarHotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>


    <!--
    <ImageView
        android:id="@+id/imageMenuR"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/restaurants"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/textMenuR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/> -->

</LinearLayout>
